# EShopper

./: EShopper.sln
src/ApplicationCore/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  Category.cs  Product.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  IBasketService.cs
src/ApplicationCore/Services/: BasketService.cs
src/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  ProductsFilterPaginatedSpecification.cs  ProductsFilterSpecification.cs
src/Infrastructure/: Infrastructure.csproj  TextFile1.txt
src/Infrastructure/Data/: EfRepository.cs  ShopContext.cs  ShopContextSeed.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  BrandConfiguration .cs  CategoryConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
src/Web/: Constants.cs  Program.cs  README.txt  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: BasketController.cs  HomeController.cs  TestController.cs
src/Web/Interfaces/: IHomeIndexViewModelService.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: HomeIndexViewModelService.cs
src/Web/ViewModels/: BasketItemViewModel.cs  HomeIndexViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Basket/: Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _LoginPartial.cshtml  _PaginationPartial.cshtml  _ProductPartial.cshtml
src/Web/Views/Test/: Index.cshtml
src/Web/wwwroot/css/: site.css
(+5 files in other folders)
